<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>11 Numbers Picture Page</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        body {
            background-color: #151515;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            font-size: 25px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 7.5px;
            color: #303030;
            background: #eeeeee;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            color: #eeeeee;
            background-color: #303030;
        }
        h1 {
            color: #303030;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 720px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        hr {
            width: 950px;
            opacity: 0.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header>

        <div class="container">
            <a href="#" class="btn">11 - Numbers Group Picture</a>
        </div>
        <div class="main">
            <img src="img1.jpg" alt="Image 1">
        </div>
        <hr>
        <div class="main">
            <img src="img2.jpg" alt="Image 2">
        </div>
        <hr>
        <div class="main">
            <img src="img3.jpg" alt="Image 3">
        </div>
    </header>

</body>
</html>
